<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Posições</title>
    <style>
        .centro{
            position: absolute;
            top: 50%;
            width:100%;
            text-align: center;
        }
        .top_left{
            position: absolute;
            top: 0;
            left: 0;
        }
        .top_right{
            position: absolute;
            top: 0;
            right: 0;
        }
        .bottom_left{
            position: absolute;
            bottom: 0;
            left: 0;
        } 
        .bottom_right{
            position: absolute;
            bottom: 0;
            right: 0;
        }
    </style>
</head>
<body>
    <div class="centro">centro</div>
    <div class="top_left">esquerdo topo</div>
    <div class="top_right">direito topo </div>
    <div class="bottom_left">esquerdo baixo </div>
    <div class="bottom_right">direito baixo </div>
</body>
</html>