<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Início</title>
    <link href="gal.menu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
        href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .flex-container {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: space-evenly;
            gap: 2vw;
            padding: 1vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;


        }

        .container {
            float: right;
            position: relative;
            right: 0px;
            top: 15px;
        }

        img {
            border: 2px solid black;
            background-color: rgb(212, 212, 212);
            cursor: pointer;
        }

        table {
            float: right;
            position: relative;
            right: 0px;
            top: 15px;
        }

        body {
            background-color: rgb(73, 73, 73);
        }

        .icon {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .center {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .types {
            list-style-type: none;
            margin: 0;
            padding: 0;
            background-color: #333333;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }

        .container {
            float: right;
            position: relative;
            right: 300px;
            top: 15px;
        }

        .paisagem {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid black;
            width: 50%;
            left: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .material-symbols-outlined {
            color: white;
            float: right;
            top: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>

    <div class="cabecalho" style="display: flex; flex-direction:column; background-color: #333333;">
        
        <div style="display:flex; justify-content:space-between; align-items:center; ">
            
            <div>
                <img src="virtual_gallery.png" width="100px" height="100px" style="float: left;">
            </div>

            <div style="justify-self: flex-start; width:100%;">
                <ul>
                    <li><a href="gal_index.html">Home</a></li>
                    <li><a href="gal_com.html">Comprar</a></li>
                    <li><a href="gal_cad.html">Cadastro</a></li>
                    <li><a href="gal_aa.html" class="ativa">Área do artista</a></li>
                </ul>

            </div>

            <div class="" style="display: flex; align-items:center">
                <input type="text" id="txtBusca" placeholder="Buscar..." />
                <button id="btnBusca">Buscar</button>
                <span class="material-symbols-outlined">
                    login
                </span>
            </div>

        </div>

        <div style="display:flex; justify-content:center">
            <ul>
                <li><a href="#" class="ativa">Escultura</a></li>
                <li><a href="#">Pintura</a></li>
                <li><a href="#">Fotografia</a></li>
                <li><a href="#">Arte Digital</a></li>

            </ul>
        </div>

    </div>


    <div class="conteudo">
        <img src="paisagem.jpg" width="50%" height="50%" class="paisagem">

        <table
            style="border:2px solid black; background-color:rgb(212, 212, 212) ; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">
            <tr>
                <td>Janeiro</td>
            </tr>
            <tr>
                <td>DOM</td>
                <td>SEG</td>
                <td>TER</td>
                <td>QUA</td>
                <td>QUI</td>
                <td>SEX</td>
                <td>SAB</td>
            </tr>
            <tr>
                <td>1</td>
                <td>2</td>
                <td>3</td>
                <td>4</td>
                <td>5</td>
                <td>6</td>
                <td>7</td>
            </tr>
            <tr>
                <td>8</td>
                <td>9</td>
                <td>10</td>
                <td>11</td>
                <td>12</td>
                <td>13</td>
                <td>14</td>
            </tr>
            <tr>
                <td>15</td>
                <td>16</td>
                <td>17</td>
                <td>18</td>
                <td>19</td>
                <td>20</td>
                <td>21</td>
            </tr>
            <tr>
                <td>22</td>
                <td>23</td>
                <td>24</td>
                <td>25</td>
                <td>26</td>
                <td>27</td>
                <td>28</td>
            </tr>
            <tr>
                <td>29</td>
                <td>30</td>
                <td>31</td>
                <td></td>
                <td></td>
                <td></td>
                <td></td>
            </tr>
            <div class="flex-container">
                <img src="picasso1.jpg">
                <img src="picasso2.jpg">
            </div>




        </table>
    </div>

</body>

</html>