<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <link href="gal.menu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .cadastro {
            display: block;

            margin-left: auto;

            margin-right: auto;

            width: 40%;

            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid black;
            background-color: rgb(168, 168, 168);
        }

        .container {
            float: right;
            position: relative;
            right: 300px;
            top: 15px;
        }

        body {
            background-color: rgb(73, 73, 73);
        }
        .types{
            list-style-type: none;
             margin: 0;
            padding: 0;
             background-color: #333333;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .material-symbols-outlined {
            color: white;
            float: right;
            top: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="cabecalho" style="display: flex; flex-direction:column; background-color: #333333;">
        
        <div style="display:flex; justify-content:space-between; align-items:center; ">
            
            <div>
                <img src="virtual_gallery.png" width="100px" height="100px" style="float: left;">
            </div>

            <div style="justify-self: flex-start; width:100%;">
                <ul>
                    <li><a href="gal_index.html">Home</a></li>
                    <li><a href="gal_com.html">Comprar</a></li>
                    <li><a href="gal_cad.html">Cadastro</a></li>
                    <li><a href="gal_aa.html" class="ativa">Área do artista</a></li>
                </ul>

            </div>

            <div class="" style="display: flex; align-items:center">
                <input type="text" id="txtBusca" placeholder="Buscar..." />
                <button id="btnBusca">Buscar</button>
                <span class="material-symbols-outlined">
                    login
                </span>
            </div>

        </div>

        <div style="display:flex; justify-content:center">
            <ul>
                <li><a href="#" class="ativa">Escultura</a></li>
                <li><a href="#">Pintura</a></li>
                <li><a href="#">Fotografia</a></li>
                <li><a href="#">Arte Digital</a></li>

            </ul>
        </div>
        </div>
    <div class="conteudo">
    <div class="cadastro">
        <fieldset>
            <label for="nome">Cadastro: </label><br>
            <label for="nome">Nome de usuário: </label><br>
            <input type="text" id="nome" name="nome" value="" placeholder="Nome" required>
            <span class="material-symbols-outlined"></span>
            <br>
            <label for="email">E-mail: </label>
            <br>
            <input type="email" id="email" name="email" placeholder="E-mail" required>
            <br>
            <label for="nome">Nome: </label><br>
            <input type="text" id="nome" name="nome" value="" placeholder="Nome" required>
            <br>
            <label for="nome">Sobrenome: </label><br>
            <input type="text" id="nome" name="nome" value="" placeholder="Sobrenome" required>

            <br>
            <label for="telefone">Telefone:</label>
            <br>
            <input type="telefone" name="telefone" placeholder="(xx) 9 xxxx-xxxx"
                pattern="\([0-9]{2}\) 9 [0-9]{4}-[0-9]{4}">
            <br>
            <label for="Senha">Senha: </label>
            <span class="material-symbols-outlined"></span>
            <br>
            <input type="password" id="Senha" name="Senha" value="" placeholder="Senha" autofocus>
            <br>
            <label for="Senha">Confirmar senha: </label>
            <span class="material-symbols-outlined"></span>
            <br>
            <input type="password" id="Senha" name="Senha" value="" placeholder="Senha" autofocus>
            <br><br><br>
            <input type="submit" value="Enviar">
        </fieldset>
    </div>
    </div>
</body>

</html>