<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Comprar</title>
    <link href="gal.menu.css" rel="stylesheet" type="text/css" />
    <link rel="stylesheet"
    href="https://fonts.googleapis.com/css2?family=Material+Symbols+Outlined:opsz,wght,FILL,GRAD@20..48,100..700,0..1,-50..200" />
    <style>
        .flex-container {
            align-items: center;
            display: flex;
            flex-wrap: wrap;
            justify-content: center;
            gap: 2vw;
            padding: 1vw;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
            border: 2px solid black;
            width: 50%;
            background-color: rgb(212, 212, 212);
            left: 30px;
            margin-left: auto;
            margin-right: auto;
        }

        .flex-container img {
            border: 2px solid black;
            cursor: pointer;
        }

        p {
            background-color: rgb(168, 168, 168);
            width: 200px;
            height: 150px;
            border: 2px solid black;
            overflow: auto;
        }

        .container {
            float: right;
            position: relative;
            right: 300px;
            top: 15px;
        }

        body {
            background-color: rgb(73, 73, 73);
        }
        .types{
            list-style-type: none;
             margin: 0;
            padding: 0;
             background-color: #333333;
            overflow: hidden;
            font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;
        }
        .material-symbols-outlined {
            color: white;
            float: right;
            top: 15px;
            cursor: pointer;
        }
    </style>
</head>

<body>
    <div class="cabecalho" style="display: flex; flex-direction:column; background-color: #333333;">
        
        <div style="display:flex; justify-content:space-between; align-items:center; ">
            
            <div>
                <img src="virtual_gallery.png" width="100px" height="100px" style="float: left;">
            </div>

            <div style="justify-self: flex-start; width:100%;">
                <ul>
                    <li><a href="gal_index.html">Home</a></li>
                    <li><a href="gal_com.html">Comprar</a></li>
                    <li><a href="gal_cad.html">Cadastro</a></li>
                    <li><a href="gal_aa.html" class="ativa">Área do artista</a></li>
                </ul>

            </div>

            <div class="" style="display: flex; align-items:center">
                <input type="text" id="txtBusca" placeholder="Buscar..." />
                <button id="btnBusca">Buscar</button>
                <span class="material-symbols-outlined">
                    login
                </span>
            </div>

        </div>

        <div style="display:flex; justify-content:center">
            <ul>
                <li><a href="#" class="ativa">Escultura</a></li>
                <li><a href="#">Pintura</a></li>
                <li><a href="#">Fotografia</a></li>
                <li><a href="#">Arte Digital</a></li>

            </ul>
        </div>

    </div>
    <div class="conteudo">
    <div style="display: flex; font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif; ">
        <div>
            <p> -TABELA DE PREÇOS<br>
                200 á 250<br>
                250 á 300<br>
                300 á 400<br>
                400 á 450<br>
                450 á 500<br>
                -ARTISTAS<br>
                A á H<br>
                H á P<br>
                P á Z</p>
        </div>

        <div class="flex-container">
            <div>
                <img src="pnt_com1.jpg">
                <h1>Nome da obra</h1>
                <h2>Nome do artista</h2>
                <h2>Preço($)</h2>
                <p>Pequena descrição da obra</p>

            </div>
            <div>
                <img src="pnt_com2.jpg">
                <h1>Nome da obra</h1>
                <h2>Nome do artista</h2>
                <h2>Preço($)</h2>
                <p>Pequena descrição da obra</p>

            </div>
            <div>
                <img src="pnt_com3.jpg">
                <h1>Nome da obra</h1>
                <h2>Nome do artista</h2>
                <h2>Preço($)</h2>
                <p>Pequena descrição da obra</p>

            </div>
            <div>
                <img src="pnt_com4.jpg">
                <h1>Nome da obra</h1>
                <h2>Nome do artista</h2>
                <h2>Preço($)</h2>
                <p>Pequena descrição da obra</p>
            </div>
            <div>
                <img src="pnt_com5.jpg">
                <h1>Nome da obra</h1>
                <h2>Nome do artista</h2>
                <h2>Preço($)</h2>
                <p>Pequena descrição da obra</p>
            </div>
            <div>
                <img src="pnt_com6.jpg">
                <h1>Nome da obra</h1>
                <h2>Nome do artista</h2>
                <h2>Preço($)</h2>
                <p>Pequena descrição da obra</p>

            </div>
        </div>

    </div>


</body>

</html>